CACHE MANIFEST
#1533142532
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/isplash-sheet0.png
images/ipbpersonagem-sheet0.png
images/ipbpersonagem-sheet1.png
images/ipbloco_personagem-sheet0.png
images/plataforma-sheet0.png
images/b_trocar_ar-sheet0.png
images/b_trocar_fogo-sheet0.png
images/b_trocar_terra-sheet0.png
images/portal-sheet0.png
images/portal-sheet1.png
images/escudo-sheet0.png
images/telamenu-sheet0.png
images/bplay-sheet0.png
images/bcredis-sheet0.png
images/bsfx-sheet0.png
images/bmusic-sheet0.png
images/bhelp-sheet0.png
images/bhelp-sheet1.png
images/tialedcéu.png
images/tialedchão.png
images/iplataforma-sheet0.png
images/telagameover-sheet0.png
images/tialedcéucomplemento.png
images/imoeda-sheet0.png
images/inimigo-sheet0.png
images/iplataformamovel-sheet0.png
images/bpause-sheet0.png
images/telapause-sheet0.png
images/tialedar.png
images/chão_ar-sheet0.png
images/sensor_restart-sheet0.png
images/tialednuvens.png
images/ivida_max-sheet0.png
images/ivida-sheet0.png
images/pedra_ar-sheet0.png
images/sensor_inimigo-sheet0.png
images/tiledfogo.png
images/tiledbackground.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite4-sheet0.png
images/sprite4-sheet1.png
images/sprite4-sheet2.png
media/musica_splash.ogg
media/fases.ogg
media/game%20over.m4a
media/game%20over.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
