CACHE MANIFEST
#1527094233
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/logo-sheet0.png
images/credits.png
images/newgame.png
images/fade-sheet0.png
images/ideck-sheet0.png
images/icard-sheet0.png
images/icard-sheet1.png
images/sensorcard-sheet0.png
images/bhome-sheet0.png
images/bsound-sheet0.png
images/bsound-sheet1.png
images/bmusic-sheet0.png
images/bmusic-sheet1.png
images/icoin-sheet0.png
media/iwan%20gabovitch%20-%20dark%20ambience%20loop.ogg
media/draw.m4a
media/draw.ogg
media/passturn.m4a
media/passturn.ogg
media/tap.m4a
media/tap.ogg
media/untap.m4a
media/untap.ogg
media/path%20to%20lake%20land.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
